[defaults]
# Attempt to load cico Ansible module whether it's installed system-wide or from a virtual environment
library = $VIRTUAL_ENV/lib/python3.8/site-packages/cicoclient/ansible:/usr/lib/python3.6/site-packages/cicoclient/ansible
host_key_checking = False
retry_files_enabled = False
